
http://localhost:8085/normative_data/targets=alanine_aminotransferase+28&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Low", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "IU/L", 
        "value_1": "10", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Normal", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "IU/L", 
        "value_1": "10", 
        "value_2": "47"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "IU/L", 
        "value_1": "47", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "alanine_aminotransferase"
  }
]
