http://localhost:8085/normative_data/targets=albumin+4&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Low", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "3.3", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Normal", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "mg/dL", 
        "value_1": "3.3", 
        "value_2": "5.5"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "5.5", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "albumin"
  }
]
