http://localhost:8085/normative_data/targets=creatinine+0.9&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Low", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "0.6", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Normal", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "mg/dL", 
        "value_1": "0.6", 
        "value_2": "1.2"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "1.2", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "creatinine"
  }
]
