http://localhost:8085/normative_data/targets=glucose+99&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Low", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "73", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Normal", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "mg/dL", 
        "value_1": "73", 
        "value_2": "118"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "118", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "glucose"
  }
]
