http://localhost:8085/normative_data/targets=sodium+141&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Low", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "mmol/L", 
        "value_1": "128", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Normal", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "mmol/L", 
        "value_1": "128", 
        "value_2": "145"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "mmol/L", 
        "value_1": "145", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "sodium"
  }
]
