http://localhost:8085/normative_data/targets=aspartate_aminotransferase+26&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Low", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "IU/L", 
        "value_1": "11", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Normal", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "IU/L", 
        "value_1": "11", 
        "value_2": "38"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "IU/L", 
        "value_1": "38", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "aspartate_aminotransferase"
  }
]
