http://localhost:8085/normative_data/targets=blood_urea_nitrogen+18&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Low", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "7", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Normal", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "mg/dL", 
        "value_1": "7", 
        "value_2": "22"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "22", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "blood_urea_nitrogen"
  }
]
