http://localhost:8085/normative_data/targets=potassium+4.7&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Low", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "mmol/L", 
        "value_1": "3.6", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Normal", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "mmol/L", 
        "value_1": "3.6", 
        "value_2": "5.1"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "mmol/L", 
        "value_1": "5.1", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "potassium"
  }
]
