URL: http://localhost:8085/normative_data/targets=vldl+17&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Normal", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "30", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">=", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "30", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "Normal", 
    "target_variable": "vldl"
  }
]
