URL: http://localhost:8085/normative_data/targets=cholesterol+247&variables=gender+2,age+24,ethnicity+7

[
  {
    "cutpoints": [
      {
        "interpretation": "Desirable", 
        "sign_1": "<", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "200", 
        "value_2": "NA"
      }, 
      {
        "interpretation": "Borderline High", 
        "sign_1": ">=", 
        "sign_2": "<=", 
        "units": "mg/dL", 
        "value_1": "200", 
        "value_2": "240"
      }, 
      {
        "interpretation": "High", 
        "sign_1": ">", 
        "sign_2": "NA", 
        "units": "mg/dL", 
        "value_1": "240", 
        "value_2": "NA"
      }
    ], 
    "interpretation": "High", 
    "target_variable": "cholesterol"
  }
]
